<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>disconnected ensemble server</title>
		<meta name="description" content="serve toys to other devices">

		<!-- someone told me this makes the app even more amazing -->
		<meta name="theme-color" content="hotblue">

		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/app.css">

		<script src="js/bundle.js" defer></script>

	</head>
	<body>
		<main>
			<header>
				<h1>the <strong>disconnected</strong> ensemble <gaia-switch id="switchActive"></gaia-switch></h1>
				<div id="settings">
					<label>Port <input type="number" id="webServerPort" /></label>
					<div id="networkInfo" hidden>
						<label>Network <span id="networkName"></span></label>
						<label>IP Address <span id="networkAddress"></span></label>
					</div>
				</div>
				<h2>Server activity</h2>
			</header>
			<section>
				<div id="messages"></div>
			</section>
		</main>
	</body>
</html>
