* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 1rem;
}

body {
	background: #111;
	color: #fff;
	padding: 1rem;
	margin: 0;
	position: fixed;
}

main > button {
	font-size: 2rem;
	display: block;
	margin-bottom: 1rem;
}

button, input {
	font-size: inherit;
}


openmusic-drum-machine-ui {
	display: inline-block;
	margin: 1rem 0;
	transform: rotate(90deg) translate(0, -100%);
	transform-origin: top left;
}

openmusic-drum-machine-ui table {
	width: 100%;
	border-collapse: collapse;
}

openmusic-drum-machine-ui tr {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

openmusic-drum-machine-ui table td {
	display: inline;
	line-height: 1;
	padding: 1px;
	border-collapse: collapse;
}

openmusic-drum-machine-ui input[type=checkbox] {
	height: 3rem;
	width: 1.3rem;
}

openmusic-drum-machine-ui .highlight {
	background: #ff0;
}

