@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: url(FjallaOne-Regular.ttf) format('woff');
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

*[hidden] { display: none; }

body {
  font-size: 1rem;
  background: #fff;
  padding: 0.5rem;
}

h1, h2 {
  font-family: 'Fjalla One';
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  font-weight: normal;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

ul {
  margin: 0.5rem 0;
  padding: 0;
  list-style-position: inside;
}

label {
  display: block;
  font-family: 'Fjalla One';
}

label input {
  border: none;
  border-bottom: 1px solid #999;
  border-radius: 0px;
  background: #fff;
  color: #000;
  transition: all 0.3s ease-in;
}

label input[disabled] {
  background: #eee;
  color: #333;
}

label span {
  color: #999;
}

input, button {
  font-size: inherit;
}

strong {
  font-weight: normal;
  color: #f00;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  
}

section {
  height: 100%;
  flex: 1;
  overflow-y: auto;
}

#settings {
  margin: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #999;
}

#messages {
  font-family: monospace;
  font-size: 0.8rem;
}
